/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// .------------------------------------------------------.   .--------------------------------------------------.
// | ESC         | Q | W       | E        | R       | T   |   | Y   | U       | I   | O       | P | BKSP         |
// | TAB / SHIFT | A | SYM / S | NUM / D  | NAV / F | G   |   | H   | NAV / J | K   | SYM / L | ; | ENTR / SHIFT |
// | CTRL        | Z | X       | C        | V       | B   |   | N   | M       | ,   | .       | / | CTRL         |
// `-------------------------- | OPT      | CMD     | SPC |   | SPC | CMD     | OPT | ---------------------------`
//                            `---------------------------`   `----------------------`
                        
                        bindings = <
   &kp ESC        &kp Q &kp W   &kp E    &kp R    &kp T       &kp Y     &kp U    &kp I     &kp O    &kp P    &kp BSPC
   &mt LSHIFT TAB &kp A &lt 2 S &lt 3 D  &lt 1 F  &kp G       &kp H     &lt 1 J  &kp K     &lt 2 L  &kp SEMI &mt RSHIFT ENTER
   &kp LCTRL      &kp Z &kp X   &kp C    &kp V    &kp B       &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RCTRL
                                &kp LALT &kp LGUI &kp SPACE   &kp SPACE &kp RGUI &kp RALT
                        >;
                };

                nav_layer {
// .----------------------------------------.   .---------------------------------------.
// | BTX | BT1  | BT2  | BT3  | BT4  | BT5  |   |      | HOME | UP   | END |     | DEL  |
// |     | PREV | PLAY | NEXT | VOL+ | MUTE |   | PGUP | LFT  | DWN  | RGT |     | ENTR |
// |     |      |      |      | VOL- |      |   | PGDN |      |      |     |     |      |
// `------------------ |      |      |      |   |      |      |      | -----------------`
//                    `---------------------`   `--------------------`

                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none     &kp HOME &kp UP   &kp END   &none &kp DELETE
   &none     &kp K_PREV   &kp K_PP     &kp K_NEXT    &kp K_VOL_UP &kp K_MUTE     &kp PG_UP &kp LEFT &kp DOWN &kp RIGHT &none &kp ENTER
   &none     &none        &none        &none         &kp K_VOL_DN &none          &kp PG_DN &none    &none    &none     &none &none
                          	       &none         &none        &none          &none     &none    &none
                        >;
                };

                symbol_layer {
// .-----------------------------------.   .------------------------------------.
// |  ~  |     |     |  <  |  >  |     |   |  ^  |  &  |  [  |  ]  |  *  | BKSP |
// |  `  |  !  |  @  |  #  |  $  |  %  |   |  -  |  =  |  (  |  )  | "|" | '    |
// |     |     |     |     |     |     |   |  _  |  +  |  {  |  }  |  \  | SHFT |
// `---------------- |     |     |     |   |     |     |     | -----------------`
//                  `------------------`   `------------------`

                        bindings = <
   &kp GRAVE  &trans   &kp LT &kp GT   &trans   &trans      &kp CARET &kp AMPS  &kp LBKT &kp RBKT &kp KP_MULTIPLY &kp BSPC
   &kp TILDE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp MINUS &kp EQUAL &kp LPAR &kp RPAR &kp PIPE        &kp SINGLE_QUOTE
   &trans     &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp BSLH        &kp RSHIFT
                              &trans   &trans   &trans      &trans    &trans    &trans
                        >;
                };

                num_layer {
// .-----------------------------------.  .------------------------------------.
// | F1  | F2  | F3  | F4  | F5  | F6  |  |  *  |  7  |  8  |  9  |  =  |      |
// | F7  | F8  | F9  | F10 | F11 | F12 |  |  /  |  4  |  5  |  6  |  +  | ENTR |
// |     |     |     |     |     |     |  |  0  |  1  |  2  |  3  |  -  |      |
// `---------------- |     |     |     |  |     |     |     | -----------------`
//                  `------------------`  `------------------`

                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4   &kp F5  &kp F6      &kp KP_MULTIPLY &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_EQUAL &trans
   &kp F7 &kp F8 &kp F9 &kp F10  &kp F11 &kp F12     &kp KP_DIVIDE   &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &kp ENTER
   &none  &none  &none  &none    &none   &none       &kp KP_N0       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MINUS &trans
                        &trans   &trans  &trans      &trans          &trans    &trans
                        >;
                };
        };
};
